#book-details{
    color: $onPrimary;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 5fr;

    & > *{
        background-color: $primary;
    }

    #book-info{
        padding: 2%;
        display: flex;
        flex-direction: column;
        gap: 2%;

        #title{
            font-size: 3rem;
            padding: 2%;
            background-color: $accent;
        }

        #author{
            font-size: 2rem;
        }

        .property{
            font-size: 1.5rem;
        }

        #description{
            flex-grow: 1;
            padding: 2%;
            border-radius: 10px;
        }
    }

    #book-cart-options{
        margin-left: 5%;
        display: flex;
        flex-direction: column;
        padding-top: 20%;
        gap: 10%;
        padding: 20% 5% 20% 5%;

        #price{
            text-align: center;
            font-size: 3rem;
        }

        button[type="submit"]{
            @include hover-button($accent, $onAccent, $accentDark);
            padding: 5% 0;
            font-size: 1.5rem;
        }
    }

    #tome-books{
        margin-top: 5%;
        padding: 2%;
        grid-column: 1 / 4;

        #tome-books-list{
            margin-top: 2%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }
}
